/*1. Создайте переменные: name, age, city, phone, email, company; и получите через ф-цию
prompt() соответствующие значения: ваше имя, возраст, город проживания и т.д.
Выведите на экран фразу: 
    ```
       «Меня зовут %Имя%. Мне %Возраст% лет.
       Я проживаю в городе %Город% и работаю в компании %Компания%.
       Мои контактные данные:
       %Телефон%, %Почта%.».
   ```*/
let name1 = prompt ('Ваше имя?'),
    age = prompt ('Ваш возраст?'),
    city = prompt ('Ваш город проживания?'),
    phone = prompt ('Ваш телефон?'),
    email = prompt ('Ваш e-mail?'),
    company = prompt ('Ваше место работы?');

    console.log ('Меня зовут ' + name1 + '.Мне ' + age + 'лет. Я проживаю в городе ' + city + ' и работаю в компании  ' + company+ '. Мои контактные данные: ' + phone + ', ' + email);
    
/*2. Определите по введенному возрасту (исп. значение из задания 1) год рождения.
Выведите на экран 

    ```
    «%Имя% родился в %Год% году.».
    ```*/
    console.log (name1 + ' родился в ' + (2021 - age) + ' году.');

/*3. Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме
вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.*/

let str = '123321';
if ((+str[0] + +str[1] + +str[2]) == (+str[3] + +str[4] + +str[5])){
    console.log('Да');
} else {
    console.log('Нет');
}

/* 4. Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'.
 Проверьте работу скрипта при a, равном 1, 0, -3.*/

let a = 1;
if (a>0){
    console.log('Верно');
} else {console.log('Неверно')}

a = 0;
if (a>0){
    console.log('Верно');
} else {console.log('Неверно')}

a = -3;
if (a>0){
    console.log('Верно');
} else {console.log('Неверно')}

 /*5. Создайте переменные a=10 и b=2. Выведите их сумму, разность, произведение,
частное, а также, если сумма этих чисел больше 1, то возведите полученную сумму в
квадрат.*/

a = 10;
let b = 2,
    sum = a + b,
    dif = a - b,
    prod = a * b,
    quot = a / b;

if (sum>1){
        console.log(sum**2);
    } else {console.log(sum)}

    let sum2 = sum + dif + prod + quot
    if (sum2>1){
        console.log(sum2**2);
    } else {console.log(sum)}



/*6. Если переменная a (из задания 5) больше 2 и меньше 11, или переменная b (из задания 5) больше или равна 6 и меньше 14, то выведите 'Верно', в противном случае выведите
'Неверно'.*/

if ((a>2 && a<11) || (b>=6 && b<14)){
    console.log('Верно');
} else {
    console.log('Неверно')
}

